# ProyectoMenu

./: how 6e4319e
MenuVersiones/: pom.xml
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/: MenuVersionesApplication.java  WebConfig.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/Enum/: Estado.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/clases/: LoginRequest.java  Menu.java  Producto.java  Promocion.java  Usuario.java  Venta.java  Version.java  com.cafeteria.MenuVersiones.dto
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/config/: GenerarPassword.java  SecurityConfig.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/controladores/: AdminPromocionController.java  AdminUsuarioController.java  AuthController.java  LoginController.java  MenuController.java  PromocionController.java  RoleFilter.java  UsuarioController.java  VentaController.java  VersionController.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/dto/: HistorialVersionDTO.java  MenuDTO.java  MenuSimpleDTO.java  VentaDTO.java  VersionGlobalDTO.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/repositorios/: PromocionRepository.java  UsuarioRepository.java  VentaRepository.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/service/: PromocionService.java  UsuarioService.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/servicios/: AuthService.java  PromocionService.java  UsuarioService.java
MenuVersiones/src/main/java/com/cafeteria/MenuVersiones/util/: GenerarHash.java
MenuVersiones/src/main/resources/: application.properties  base_datos
MenuVersiones/src/main/resources/static/: app.js  consulta_menus.html  index.html  login.css  login.html  login.js  styles.css
MenuVersiones/src/main/resources/static/CSS/: consulta_menus.css
MenuVersiones/src/main/resources/static/admin/: dashboard_admin.html  gestion_menus.html  gestion_promociones.html  promociones_admin.html  usuarios_admin.html  ventas.html
MenuVersiones/src/main/resources/static/admin/css/: dashboard_admin.css  gestion_menus.css  gestion_promociones.css  sidebar.css  usuarios_admin.css  ventas.css
MenuVersiones/src/main/resources/static/admin/js/: dashboard_admin.js  gestion_menus.js  gestion_promociones.js  promociones.js  usuarios_admin.js  ventas.js
MenuVersiones/src/main/resources/static/js/: actualizar_precios.js
MenuVersiones/src/main/resources/static/user/: actualizar_precios.html  dashboard_user.html  promociones.html  usuarios.html  ventas_user.html
MenuVersiones/src/main/resources/static/user/CSS/: actualizar_precios.css  dashboard_user.css  promociones.css  usuarios.css  ventas_user.css
MenuVersiones/src/main/resources/static/user/js/: consulta_menus.js  promociones.js  usuarios.js  ventas_user.js
src/main/resources/: base_datos
src/main/resources/static/: login.css  login.html  login.js
(+30 files in other folders)
