spring.datasource.url=jdbc:mysql://localhost:3308/cafeteria_menus
spring.datasource.username=root
spring.datasource.password=julio123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect