/* 
-- Insertar registros iniciales en MENUS
use cafeteria_menus;
INSERT INTO menus (categoria, disponible, fecha_creacion, nombre, precio, responsable, ultima_modificacion) VALUES
('🍛 Plato de Fondo', b'1', '2025-11-01 09:12:00', 'Arroz con Pollo',        20,   'Administrador', '2025-11-01 09:12:00'),
('🍰 Postre',         b'1', '2025-11-02 10:45:00', 'Gelatina de Fresa',       3,    'Administrador', '2025-11-02 10:45:00'),
('🥗 Entrada',        b'1', '2025-11-03 14:20:00', 'Crema de Verduras',       5.5,  'Administrador', '2025-11-03 14:20:00'),
('🥤 Bebida',         b'1', '2025-11-04 08:33:00', 'Chicha Morada',           2.5,  'Administrador', '2025-11-04 08:33:00'),
('🍰 Postre',         b'1', '2025-11-05 11:05:00', 'Mazamorra Morada',        4,    'Administrador', '2025-11-05 11:05:00'),
('🍛 Plato de Fondo', b'0', '2025-11-06 12:10:00', 'Seco de Res',             14,   'Administrador', '2025-11-06 12:10:00'),
('🥗 Entrada',        b'1', '2025-11-07 07:58:00', 'Ensalada César',          7,    'Administrador', '2025-11-07 07:58:00'),
('🥤 Bebida',         b'1', '2025-11-08 16:42:00', 'Limonada',                2,    'Administrador', '2025-11-08 16:42:00'),
('🍰 Postre',         b'1', '2025-11-09 15:06:00', 'Arroz con Leche',         4.5,  'Administrador', '2025-11-09 15:06:00'),
('🍛 Plato de Fondo', b'1', '2025-11-10 11:49:00', 'Tallarin Rojo',           12.5, 'Administrador', '2025-11-10 11:49:00'),
('🥤 Bebida',         b'1', '2025-11-11 17:20:00', 'Agua Mineral',            1.5,  'Administrador', '2025-11-11 17:20:00'),
('🥗 Entrada',        b'0', '2025-11-12 09:37:00', 'Sopa a la Minuta',        6,    'Administrador', '2025-11-12 09:37:00'),
('🍛 Plato de Fondo', b'1', '2025-11-13 13:02:00', 'Chaufa de Pollo',         13.5, 'Administrador', '2025-11-13 13:02:00'),
('🍰 Postre',         b'1', '2025-11-14 10:11:00', 'Flan Casero',             3.5,  'Administrador', '2025-11-14 10:11:00'),
('🥤 Bebida',         b'1', '2025-11-15 18:44:00', 'Té Helado',               2.2,  'Administrador', '2025-11-15 18:44:00'),
('🍛 Plato de Fondo', b'0', '2025-11-16 07:29:00', 'Estofado de Pollo',       14,   'Administrador', '2025-11-16 07:29:00'),
('🥗 Entrada',        b'1', '2025-11-17 12:56:00', 'Papa a la Huancaína',     7.5,  'Administrador', '2025-11-17 12:56:00'),
('🍰 Postre',         b'1', '2025-11-18 08:48:00', 'Torta de Chocolate',      5,    'Administrador', '2025-11-18 08:48:00'),
('🥤 Bebida',         b'1', '2025-11-19 14:34:00', 'Cafe Americano',          3,    'Administrador', '2025-11-19 14:34:00'),
('🍛 Plato de Fondo', b'1', '2025-11-20 17:50:00', 'Ceviche Clásico',         16.5, 'Administrador', '2025-11-20 17:50:00'),
('🥗 Entrada',        b'0', '2025-11-21 06:55:00', 'Ensalada de Frutas',      6,    'Administrador', '2025-11-21 06:55:00'),
('🍰 Postre',         b'1', '2025-11-22 13:41:00', 'Picarones',               4,    'Administrador', '2025-11-22 13:41:00'),
('🥤 Bebida',         b'1', '2025-11-23 15:23:00', 'Refresco de Maracuyá',    2.8,  'Administrador', '2025-11-23 15:23:00'),
('🍛 Plato de Fondo', b'1', '2025-11-24 11:17:00', 'LOMO',                    20,   'Administrador', '2025-11-24 11:17:00'),
('🍛 Plato de Fondo', b'1', '2025-11-25 18:09:00', 'LOMO SALTADO',            20,   'Administrador', '2025-11-25 18:09:00');






esto use en mi my sql


use cafeteria_menus;

DESCRIBE usuarios;

ALTER TABLE usuarios 
MODIFY COLUMN estado ENUM('Activo','Inactivo') NOT NULL DEFAULT 'Activo';

DESCRIBE usuarios;
SELECT * FROM usuarios;

ALTER TABLE usuarios
MODIFY COLUMN rol ENUM('Administrador','Empleado') NOT NULL DEFAULT 'Empleado';

DESCRIBE usuarios;
DESCRIBE promociones;
SELECT * FROM usuarios;

DELETE FROM usuarios WHERE username = 'admin';

-- 2. Insertar el nuevo registro (solo haz esto si realmente quieres sobrescribir el registro existente)
INSERT INTO usuarios (nombre, apellido, email, username, password, rol, estado)
VALUES ('Admin', 'UTP', 'admin@utp.edu.pe', 'admin', '1234', 'Administrador', 'Activo');

--
SELECT id, username, password, rol, estado
FROM usuarios
WHERE username = 'admin';

UPDATE usuarios
SET password = '$2a$10$u7RQdaDFkEjMPxZMdWdJx.2/SIizvd1N2d5QhZPQPpwl2d1eURSda'
WHERE username = 'admin';
/*